; This is the configuration for the main PHP-FPM process pool.

[www]

user = www-data
group = www-data


listen = 9000 # this is the line added

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /var/www/html

catch_workers_output = yes
clear_env = no
